{
  "name": "astro-web",
  "version": "1.0.0",
  "description": "site web pour les amateur d'astronomie",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astronomia": "^4.1.1"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
